#BlueJ package file
dependency1.from=Game
dependency1.to=GameStaticFunctions
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=SpanishNumbers
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=EnglishNumbers
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=TurkishNumbers
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=PersianNumbers
dependency5.type=UsesDependency
editor.fx.0.height=715
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=23
objectbench.height=111
objectbench.width=490
package.divider.horizontal=0.5995174909529554
package.divider.vertical=0.7972508591065293
package.editor.height=457
package.editor.width=731
package.editor.x=207
package.editor.y=30
package.frame.height=640
package.frame.width=849
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EnglishNumbers
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=70
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=10
target3.height=50
target3.name=SpanishNumbers
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=140
target4.height=50
target4.name=PersianNumbers
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=280
target5.height=50
target5.name=TurkishNumbers
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=300
target5.y=210
target6.height=50
target6.name=GameStaticFunctions
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=130
target6.y=360
